ENV=develop

TG_API_ID=21097054
TG_API_HASH=a19b959d25f8a149ac088e704fc92511
ADMIN_USERNAME=metastemer

DB_PASSWORD=h3adpz8DVmtrA50

# change the values below
API_JWT_SECRET=h3adpz8DVmtrA50
FILES_JWT_SECRET=h3adpz8DVmtrA50
